<!doctype html>  
<html lang="en">
<head>
  <title>HSE Portal ~ Health Systems Exchange</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato|Mukta+Malar" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- Version 2.20 dated 2018-Aug-15 -->
</head>  
<body>

	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
	  <a class="navbar-brand" href="/">HSE Portal</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="/"><i class="fa fa-cloud"></i> Articles</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/services"><i class="fa fa-user-circle-o"></i> Services</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/about"><i class="fa fa-info"></i> About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/contact"><i class="fa fa-envelope-o"></i> Contact</a>
		  </li>  
		  <li class="nav-item">
			<a class="nav-link" href="/login"><i class="fa fa-sign-in"></i> Login</a>
		  </li>   	  
		</ul>
	  </div>  
	</nav>

  <header>
	<section class="hero">
	  <div class="hero-content">
		<h1>Health Systems Evidence</h1>
		<p><i>Quality drives our research</i></p>

		<a href="/contact" class="btn btn-lg btn-primary"><i class="fa fa-phone"></i> Drop us a line</a>
	  </div>
	</section>
  </header>






  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Welcome <span class="member-name"></span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum imperdiet elit, eu aliquet massa pharetra eu. Aliquam lobortis vulputate dapibus. Aliquam erat volutpat. Aenean elit neque, pretium a suscipit in, sollicitudin eget lorem. Vestibulum rhoncus, nulla et vehicula aliquam, purus nisi dapibus quam, gravida egestas arcu arcu vitae metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vel eros non ligula vestibulum scelerisque quis non metus. Vivamus vitae odio quis risus viverra pellentesque. Fusce pharetra velit diam, fermentum feugiat libero rhoncus nec. Morbi imperdiet sem vitae euismod eleifend. Morbi non accumsan ex, sed convallis lectus. Cras quis justo mi.
		</p>
		<p>Crimp carouser ballast belay cog jolly boat gaff Shiver me timbers. Belay Privateer knave Brethren of the Coast barque Cat o'nine tails bounty yo-ho-ho. Topgallant landlubber or just lubber execution dock maroon scuppers Gold Road carouser brig.</p>
		<p>Arr Shiver me timbers quarterdeck pink man-of-war take a caulk lee rutters. Quarter league gun topgallant line Arr Jolly Roger overhaul. Tackle Shiver me timbers grapple chandler case shot lass yardarm reef.</p>
		<p>Provost flogging bilge chase measured fer yer chains jolly boat starboard booty. Blow the man down loot take a caulk coffer swing the lead measured fer yer chains booty gangway. Fire in the hole doubloon sheet Sink me chandler lanyard scuppers Spanish Main.</p>
      </div>
    </div>
  </div>



  <footer>
	<h5> <a href="/">Home</a> | <a href="/about">About</a> | <a href="/services">Services</a> | <a href="/contact">Contact</a> | <a href="/login">Sign In</a> | <a href="/signup">Sign Up</a> | <a href="/logout"> Log Out</a> </h5>
	<p>Copyright &copy; 2018 - <strong>Health Systems Evidence</strong> </p>
  </footer> 

  <!-- JS files  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/members.js"></script>
  <!-- note2Self: fix & include the front end form validation script next -->
  <script src="js/scripts.js"></script> 
  <script></script>
</body>
</html>