<!doctype html>  
<html lang="en">
<head>
  <title>HSE Portal ~ Health Systems Exchange</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato|Mukta+Malar" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- Version 2.20 dated 2018-Aug-15 -->
</head>  
<body>

	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
	  <a class="navbar-brand" href="/">HSE Portal</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="/"><i class="fa fa-cloud"></i> Articles</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/services"><i class="fa fa-user-circle-o"></i> Services</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/about"><i class="fa fa-info"></i> About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/contact"><i class="fa fa-envelope-o"></i> Contact</a>
		  </li>  
		  <li class="nav-item">
			<a class="nav-link" href="/login"><i class="fa fa-sign-in"></i> Login</a>
		  </li>   	  
		</ul>
	  </div>  
	</nav>

  <header>
	<section class="hero">
	  <div class="hero-content">
		<h1>Health Systems Evidence</h1>
		<p><i>Quality drives our research</i></p>

		<a href="/contact" class="btn btn-lg btn-primary"><i class="fa fa-phone"></i> Drop us a line</a>
	  </div>
	</section>
  </header>



  
  
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Sign Up Form</h2>
        <form class="signup">
          <div class="form-group">
            <label for="exampleFirstname">First Name</label>
			<div class="input-group">
			  <span class="input-group-addon"><i class="fa fa-tag"></i></span>
			  <input type="text" class="form-control" id="firstname" placeholder="First Name">
			</div>
			<div class="col-sm-5 messages"></div>
          </div>
          <div class="form-group">
            <label for="exampleLastname">Last Name</label>
			<div class="input-group">
			  <span class="input-group-addon"><i class="fa fa-tags"></i></span>
			  <input type="text" class="form-control" id="lastname" placeholder="Last Name">
			</div>
			<div class="col-sm-5 messages"></div>
          </div>
		  
          <div class="form-group">
            <label for="exampleInputEmail1">Your Email Address</label>
			<div class="input-group">
			  <span class="input-group-addon"><i class="fa fa-user"></i></span>
			  <input type="email" class="form-control" id="email-input" placeholder="Email">
			</div>
			<div class="col-sm-5 messages"></div>
          </div>
		  
		  
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
			<div class="input-group">
			  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
			  <input type="password" class="form-control" id="password-input" placeholder="Password">
			</div>
			<div class="col-sm-5 messages"></div>
          </div>
          <div class="form-group">
            <label for="exampleInputConfirmPassword2">Confirm Password</label>
			<div class="input-group">
			  <span class="input-group-addon"><i class="fa fa-check"></i></span>
			  <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password">
			</div>
			<div class="col-sm-5 messages"></div>
          </div>
		  
		  
          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="fa fa-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
          </div>

		  <br>
		  <button type="submit" class="btn btn-lg btn-success"><i class="fa fa-paper-plane-o" style="width:30px;color:white;"></i> Register </button> 
		  
		  
		  <a href="/" class="btn btn-sm btn-warning"><i class="fa fa-home"></i> Cancel</a> 
		  <a href="/login" class="btn btn-sm btn-info"><i class="fa fa-sign-in"></i> Sign In</a> 
		  <br><br>
		  
        </form>
      </div>
    </div>
  </div>













  <footer>
	<h5> <a href="/">Home</a> | <a href="/about">About</a> | <a href="/services">Services</a> | <a href="/contact">Contact</a> | <a href="/login">Sign In</a> | <a href="/signup">Sign Up</a> </h5>
	<p>Copyright &copy; 2018 - <strong>Health Systems Evidence</strong> </p>
  </footer> 

  <!-- JS files  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/signup.js"></script>
  <!-- note2Self: fix & include the front end form validation script next -->
  <script src="js/scripts.js"></script> 
  <script></script>
</body>
</html>

